apiVersion: v1
kind: Service
metadata:
  name: fiap-loadbalancer-svc
spec:
  selector:
    app: fiap-application
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
