AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

LOCALSTACK_ENDPOINT=http://localhost:4566
LOCALSTACK_ACCESS_KEY_ID=your-localstack-access-key-id
LOCALSTACK_SECRET_ACCESS_KEY=your-localstack-secret-access-key
USE_LOCALSTACK=true